<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Редактирование профиля</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-color: #6c757d;
            --accent-color: #ffc107;
            --background-color: #f8f9fa;
            --font-primary: 'Poppins', sans-serif;
        }
        body {
            font-family: var(--font-primary);
            background-image: url('/images/FonUser.png');
            padding-top: 40px;
            padding-bottom: 40px;
        }
        .edit-profile-section {
           background: #fffce0;
            border-radius: 30px;
            box-shadow: 0 10px 25px 0 rgba(0, 0, 0, 0.2);
            padding: 40px;
            margin-top: 100px;
        }
        h2 {
            color: var(--primary-color);
            margin-bottom: 30px;
        }
        .form-label {
            font-size: 1.2rem;
            color: #495057;
        }
        .form-control {
            font-size: 1.1rem;
            border-radius: 25px; /* Rounded borders for input fields */
            padding: 0.75rem 1.25rem;
        }
        .btn-primary {
            background-color: var(--accent-color);
            border: none;
            padding: 15px 30px;
            border-radius: 50px;
            font-size: 1.1rem;
            color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: all 0.2s;
        }
        .btn-primary:hover {
            background-color: #e0a800;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }
    </style>
</head>
<body>

<div class="container d-flex justify-content-center">
    <div class="edit-profile-section">
        <h2 class="text-center">Редактирование профиля</h2>
        <form th:action="@{/profile/edit}" th:object="${user}" method="post">
            <div class="mb-3">
                <label for="name" class="form-label">Имя:</label>
                <input type="text" id="name" name="name" th:value="*{name}" class="form-control"/>
            </div>

            <div class="mb-3">
                <label for="phoneNumber" class="form-label">Телефон:</label>
                <input type="text" id="phoneNumber" name="phoneNumber" th:value="*{phoneNumber}" class="form-control"/>
            </div>

            <div class="mb-3">
                <label for="firstName" class="form-label">Фамилия:</label>
                <input type="text" id="firstName" name="firstName" th:value="*{firstName}" class="form-control"/>
            </div>

            <div class="mb-3">
                <label for="date" class="form-label">Дата рождения:</label>
                <input type="date" id="date" name="date" th:value="*{date}" class="form-control"/>
            </div>

            <input type="hidden" id="id" name="id" th:value="*{id}" />
            <input type="hidden" id="email" name="email" th:value="*{email}" />
            <!-- Другие поля для редактирования -->
            <input type="hidden" name="_csrf" th:value="${_csrf.token}"/>
            <div class="text-center">
                <button type="submit" class="btn btn-primary">Сохранить изменения</button>
            </div>
        </form>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
